<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="NOVA App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <AnchorPane fx:id="anchorPane" prefHeight="349.0" prefWidth="458.0" style="-fx-background-color: #FFFFFF;">
                <StackPane fx:id="scrollPaneHolder" prefHeight="Infinity" prefWidth="Infinity" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">

                    <VBox fx:id="resultDisplayPlaceholder" minHeight="${scrollPaneHolder.height}" minWidth="${scrollPaneHolder.width}" snapToPixel="false" style="-fx-background-color: #FFB6C1;" />
                </ScrollPane>
                </StackPane>
                <StackPane fx:id="commandBoxPlaceholder" alignment="BOTTOM_CENTER" prefHeight="34.0" prefWidth="458.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="265.0" prefWidth="254.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox prefHeight="265.0" prefWidth="254.0" VBox.vgrow="ALWAYS" />
                </ScrollPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="265.0" prefHeight="265.0" prefWidth="254.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0">
                    <VBox fx:id="helpHolder" prefHeight="265.0" prefWidth="254.0" VBox.vgrow="ALWAYS" />
                </ScrollPane>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
